<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>Nature</title>
    <link rel="stylesheet" href="assets/css/style.css">
    <script src="assets/js/script.js" defer></script>
</head>
<body>
<div class="container" id="container">
    <section class="gallery">
        <div class="frame">
            <div class="frame__content">
                <h2>Nature</h2>
            </div>
        </div>

        <div class="frame">
            <div class="frame__content">
                <div class="frame-media frame-media_right" style="background-image: url(assets/images/1.jpg)">
                </div>
            </div>
        </div>
        <div class="frame">
            <div class="frame__content text-right">
                <h3>Some Text</h3>
                <p> Lorem ipsum Lorem ipsumLorem ipsumLorem ipsumLorem ipsum</p>
            </div>
        </div>
        <div class="frame frame_bg">
            <div class="frame__content">
                <video class="frame-media frame-media_left" src="assets/media/video_optimized.mp4" autoplay loop muted>
                </video>
            </div>
        </div>

        <div class="frame">
            <div class="frame__content text-left">
                <h3>Some Text</h3>
                <p> Lorem ipsum Lorem ipsumLorem ipsumLorem ipsumLorem ipsum</p>
            </div>
        </div>

        <div class="frame frame_bg">
            <div class="frame__content">
                <div class="frame-media frame-media_right" style="background-image: url(assets/images/3.jpg)">
                </div>
            </div>
        </div>

        <div class="frame">
            <div class="frame__content text-right">
                <h3>Some Text</h3>
                <p> Lorem ipsum Lorem ipsumLorem ipsumLorem ipsumLorem ipsum</p>
            </div>
        </div>
        <div class="frame">
            <div class="frame__content">
                <div class="frame-media frame-media_left" style="background-image: url(assets/images/4.jpg)">
                </div>
            </div>
        </div>
    </section>
</div>
<img class="soundButton paused" src="assets/images/sound.gif" alt="Alt">
<audio class="audio" src="assets/media/ambient.mp3" loop></audio>
</body>
</html>